{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "7.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "commit": "git-cz",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server ./server/db.json --middlewares ./server/status-middleware.js --port 3333"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/react-dom": "^17.0.0",
    "commitizen": "^4.1.2",
    "git-cz": "^4.7.0",
    "husky": "^4.2.5",
    "json-server": "0.16.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "git add --force"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add --force"
    ]
  }
}
